{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-a77a0","appId":"1:418577915517:android:c95d8a9867d33d6c861b14","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-a77a0","configurations":{"android":"1:418577915517:android:c95d8a9867d33d6c861b14","ios":"1:418577915517:ios:a3a371b127a30ed2861b14"}}}}}}